# PhoneCombinationGenerator

./: PhoneValidatorAPI.sln
PhoneValidator.test/: PhoneValidator.test.csproj  UnitTest1.cs
PhoneValidatorAPI/: Program.cs  Startup.cs
PhoneValidatorAPI/Controllers/: PhoneController.cs  ValuesController.cs
PhoneValidatorAPI/Implementation/: PhoneService.cs
PhoneValidatorAPI/Interface/: IPhoneService.cs
PhoneValidatorAPI/Model/: Page.cs
PhoneValidatorAPI/ViewModel/: PhoneViewModel.cs
PhoneWeb/: README.md  angular.json  package-lock.json  package.json
PhoneWeb/coverage/: index.html  lcov.info
PhoneWeb/coverage/src/: index.html  polyfills.ts.html  test.ts.html
PhoneWeb/coverage/src/app/: app.component.ts.html  index.html
PhoneWeb/coverage/src/app/phone/: index.html  phone.component.ts.html
PhoneWeb/coverage/src/app/shared/: index.html  phone-service.service.ts.html
PhoneWeb/e2e/src/: app.e2e-spec.ts
PhoneWeb/src/: index.html
PhoneWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PhoneWeb/src/app/phone/: phone.component.html  phone.component.spec.ts  phone.component.ts
PhoneWeb/src/app/shared/: phone-data.model.ts  phone-service.service.spec.ts  phone-service.service.ts
